<!DOCTYPE html>
<!--
Template Name: Midone - Laravel Admin Dashboard Starter Kit
Author: Left4code
Website: http://www.left4code.com/
Contact: muhammadrizki@left4code.com
Purchase: https://themeforest.net/user/left4code/portfolio
Renew Support: https://themeforest.net/user/left4code/portfolio
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
    <!-- BEGIN: Head -->
    <head>
        <meta charset="utf-8">
        <link href="dist/images/logo.svg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Midone admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
        <meta name="keywords" content="admin template, Midone admin template, dashboard template, flat admin template, responsive admin template, web app">
        <meta name="author" content="LEFT4CODE">
        <title>Javascript - Midone - Laravel Admin Dashboard Starter Kit</title>
        <!-- BEGIN: CSS Assets-->
        <link rel="stylesheet" href="dist/css/app.css" />
        <!-- END: CSS Assets-->
    </head>
    <!-- END: Head -->
    <body>
        <div class="container grid grid-cols-12 -my-3 min-h-screen relative z-10">
            <div class="col-span-3 bg-gray-800 py-10">
                <a href="" class="intro-x flex items-center pl-5 mb-8">
                    <img alt="Midone - Laravel Admin Dashboard Starter Kit" class="w-6" src="dist/images/logo.svg">
                    <span class="hidden xl:block text-2xl ml-3"> <span class="font-medium">Midone</span> Docs </span>
                </a>
                <a href="index.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Getting Started</a> <a href="file-structure.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">File Structure</a> <a href="installation.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Installation</a> <a href="style-customization.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Style Customization</a> <a href="javascript.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out font-medium bg-gray-900">Javascript</a> <a href="attributions.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Attributions</a> <a href="support.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Support</a> <a href="changelog.html" class="intro-x flex items-center px-5 py-3 rounded-l hover:bg-gray-900 transition duration-300 ease-in-out">Changelog</a> 
            </div>
            <div class="col-span-9 border-l border-gray-800 bg-gray-900 py-10 px-10">
                <h1 class="intro-y text-2xl font-medium pb-8 mb-10 border-b border-gray-800">
                    Javascript
                </h1>
                <h2 class="intro-y text-xl font-medium pb-5 mb-5 border-b border-gray-800">
                    Javascript Structure
                </h2>
                <div class="intro-y leading-relaxed">
                    <p class="mb-3">All the javascript files used by the template are placed at <span class="text-yellow-500">/resources/js/*</span> directory. Every single component JS file are imported in <span class="text-yellow-500">/resources/js/libs/index.js</span>. You can modify this file to add or remove components depends to your needs. Here is the part things you need to know about the <span class="text-yellow-500">/resources/js/libs/index.js</span> structure and functions.</p>
                    <ul class="list-decimal ml-6">
                        <li class="mt-4">3rd Parties: This section supposed to import all 3rd parties JS files.</li>
                        <li class="mt-1">Components: This section supposed to import all component JS files used by the template.</li>
                    </ul>
                    <pre class="source-preview overflow-hidden rounded-md mt-6">
                        <code class="javascript text-xs p-0 rounded-md html pl-5 pt-4 -mb-10 -mt-10 -ml-40"> 
                            // 3rd Parties 
                            import chart from &#039;./chart&#039; 
                            import highlight from &#039;./highlight&#039; 
                            import feather from &#039;./feather&#039; 
                            import slick from &#039;./slick&#039; 
                            import tooltipster from &#039;./tooltipster&#039; 
                            import datatable from &#039;./datatable&#039; 
                            import datepicker from &#039;./datepicker&#039; 
                            import select2 from &#039;./select2&#039; 
                            import dropzone from &#039;./dropzone&#039; 
                            import summernote from &#039;./summernote&#039; 
                            import validation from &#039;./validation&#039; 
                            import imageZoom from &#039;./image-zoom&#039; 
                            
                            // Components 
                            import chat from &#039;./chat&#039; 
                            import dropdown from &#039;./dropdown&#039; 
                            import modal from &#039;./modal&#039; 
                            import tab from &#039;./tab&#039; 
                            import accordion from &#039;./accordion&#039; 
                            import search from &#039;./search&#039; 
                            import copyCode from &#039;./copy-code&#039; 
                            import showCode from &#039;./show-code&#039; 
                            import sideMenu from &#039;./side-menu&#039; 
                            import mobileMenu from &#039;./mobile-menu&#039; 
                            import sideMenuTooltip from &#039;./side-menu-tooltip&#039;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <!-- BEGIN: JS Assets-->
        <script src="dist/js/app.js"></script>
        <!-- END: JS Assets-->
    </body>
</html>